# DA_QuanLyBanGiay

./: README.md  pom.xml
Test/: pom.xml
Test/src/main/java/com/example/demo/controller/: AdminController.java  ChiTietSanPhamController.java  DeGiayController.java  DongSanPhamController.java  LoginController.java  NhaSanXuatController.java  SanPhamController.java  TrangChuController.java
Test/src/main/java/com/example/demo/entity/: CaLam.java  ChiTietSP.java  ChucVu.java  DeGiay.java  DongSP.java  GioHang.java  GioHangCT.java  HoaDon.java  HoaDonCT.java  KhachHang.java  KichCo.java  LichLamViec.java  MauSP.java  NhaSX.java  NhanVien.java  SanPham.java  TaiKhoan.java  Voucher.java
Test/src/main/java/com/example/demo/repository/: ChiTietSanPhamRepository.java  DeGiayRepository.java  DongSanPhamRepository.java  MauSacRepository.java  NhaSanXuatRepository.java
Test/src/main/java/com/example/demo/service/: ChiTietSanPhamService.java  DeGiayService.java  DongSanPhamService.java  KichCoService.java  MauSacService.java  NhaSanXuatService.java  SanPhamService.java
Test/src/main/java/com/example/demo/service/Impl/: ChiTietSanPhamServiceImpl.java  DeGiayServiceImpl.java  DongSanPhamServiceImpl.java  KichCoServiceImpl.java  MauSacServiceImpl.java  NhaSanXuatServiceImpl.java  SanPhamServiceImpl.java
Test/src/main/resources/: application.properties
Test/src/main/webapp/WEB-INF/views/: layout.jsp  login.jsp  taikhoan.jsp
Test/src/main/webapp/WEB-INF/views/admin/: admin.jsp
Test/src/main/webapp/WEB-INF/views/chi_tiet_san_pham/: index.jsp  update.jsp
Test/src/main/webapp/WEB-INF/views/san_pham/: index.jsp  update.jsp
Test/src/main/webapp/WEB-INF/views/san_pham/de_giay/: index.jsp  update.jsp
Test/src/main/webapp/WEB-INF/views/san_pham/dong_san_pham/: index.jsp  update.jsp
Test/src/main/webapp/WEB-INF/views/san_pham/nha_san_xuat/: index.jsp  update.jsp
Test/src/main/webapp/WEB-INF/views/trang_chu/: home.jsp
controller/: LayoutController.java  NhanVienController.java
entity/: GioHang.java  HoaDonCT.java
khach_hang/: index.jsp  update.jsp
ngay6_09/controller/: KhachHangController.java  NhanVienController.java
ngay6_09/repository/: ChucVuRepository.java  NhanVienRepository.java  TaiKhoanRepository.java
ngay6_09/service/: KhachHangService.java  NhanVienService.java  TaiKhoanService.java
ngay6_09/service/ServiceImpl/: ChucVuServiceImpl.java  KhachHangServiceImpl.java  TaiKhoanServiceImpl.java
ngay6_09/viewww/nhan_vien/: index.jsp
nhan_vien/: index.jsp  update.jsp
repository/: KhachHangRepository.java
service/: ChucVuService.java
service/ServiceImpl/: NhanVienServiceImpl.java
src/main/java/com/example/: DaQuanLyBanGiayApplication.java
src/main/java/com/example/controller/: ChiTietSanPhamController.java  DeGiayController.java  DongSanPhamController.java  KhachHangControllerT.java  KichCoController.java  MauSacController.java  NhaSanXuatController.java  NhanVienControllerT.java  SanPhamController.java
src/main/java/com/example/entity/: DeGiay.java  GioHangCT.java  HoaDon.java  HoaDonCT.java  KhachHang.java  NhanVien.java  SanPham.java  TaiKhoan.java  Voucher.java
src/main/java/com/example/filter/: AuthenticationFilter.java
src/main/java/com/example/repository/: ChiTietSPRepository.java  ChiTietSanPhamRepository.java  ChucVuRepositoryT.java  DongSanPhamRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhachHangRepositoryT.java  KichCoRepository.java  MauSacRepository.java  NhaSanXuatRepository.java  NhanVienRepository.java  NhanVienRepositoryT.java  SanPhamRepository.java  TKRepository.java  TaiKhoanRepository.java  VoucherRepository.java
src/main/java/com/example/service/: ChiTietSPService.java  ChiTietSPServiceImpl.java  ChiTietSanPhamService.java  ChucVuServiceT.java  DeGiayService.java  DongSanPhamService.java  GioHangCTService.java  GioHangCTServiceImpl.java  GioHangServiceImpl.java  HoaDonCTService.java  HoaDonCTServiceImpl.java  HoaDonService.java  HoaDonServiceImpl.java  KhachHangService.java  KhachHangServiceImpl.java  KhachHangServiceT.java  KichCoService.java  MauSacService.java  NhaSanXuatService.java  NhanVienServiceT.java  SanPhamService.java  TKService.java  TKServiceImpl.java
src/main/java/com/example/view/: ViewNhanVien.java
src/main/resources/: DA1_QuanLyBanGiay.sql  application.properties
src/main/webapp/WEB-INF/css/: listItem.css
src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp
src/main/webapp/WEB-INF/views/cart/: cart-items.jsp
src/main/webapp/WEB-INF/views/chi_tiet_san_pham/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/de_giay/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/dong_san_pham/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/khach_hang/: index.jsp
src/main/webapp/WEB-INF/views/kich_co/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/login/: home.jsp  layout.jsp  login.jsp
src/main/webapp/WEB-INF/views/mau_sac/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/nha_san_xuat/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/nhan_vien/: index.jsp  update.jsp
src/main/webapp/WEB-INF/views/pay/: list-hoa-don.jsp  thanh-toan.jsp  (+2 more)
src/test/java/com/example/: DaQuanLyBanGiayApplicationTests.java
(+37 files in other folders)
